This is BibTeX, Version 0.99dThe top-level auxiliary file: qualityTools.aux
The style file: alphadin.bst
Database file #1: vignette.bib
Warning--to sort, need author, editor, or key in MSA.2010
Warning--to sort, need author, organization, or key in DIN07
Too many commas in name 1 of "Box, G.E.P., Bisgard, S. and Fung, C. A." for entry Box88
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "Box, G.E.P., Bisgard, S. and Fung, C. A." for entry Box88
while executing---line 2132 of file alphadin.bst
Warning--to sort, need author, organization, or key in DIN05
Too many commas in name 1 of "Box, G.E.P., Bisgard, S. and Fung, C. A." for entry Box88
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "Box, G.E.P., Bisgard, S. and Fung, C. A." for entry Box88
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "Box, G.E.P., Bisgard, S. and Fung, C. A." for entry Box88
while executing---line 2205 of file alphadin.bst
Warning--empty edition in DIN07
Warning--empty address in DIN07
Warning--empty year in DIN07
Warning--empty edition in DIN05
Warning--empty address in DIN05
Warning--empty year in DIN05
Warning--empty author and editor in MSA.2010
Warning--empty author and editor in MSA.2010
(There were 5 error messages)
